<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Discord.Net" Version="3.1.0" />
        <PackageReference Include="Fergun.Interactive" Version="1.3.0" />
        <PackageReference Include="Hangfire.Core" Version="1.7.28" />
        <PackageReference Include="Humanizer.Core" Version="2.13.14" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Namotion.Reflection" Version="2.0.9" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\Zhongli.Data\Zhongli.Data.csproj" />
    </ItemGroup>

</Project>