<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.11.0" />
        <PackageReference Include="Discord.Net" Version="3.17.4" />
        <PackageReference Include="Fergun.Interactive" Version="1.8.1" />
        <PackageReference Include="Hangfire.Core" Version="1.8.20" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.14.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Namotion.Reflection" Version="3.4.2" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\HuTao.Data\HuTao.Data.csproj" />
    </ItemGroup>

</Project>